# gmall-practice

./: .gitignore  .pre-commit-config.yaml   README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature-request.yml
.github/workflows/: Build and CodeQL.yaml  Build and CodeQL.yaml   issue-translator.yml
gmall-common/: pom.xml
gmall-common/common-service/: pom.xml
gmall-common/common-util/: pom.xml
gmall-manager/: pom.xml
gmall-manager/src/main/resources/: application-dev.yml
gmall-model/: pom.xml
gmall-model/src/main/java/io/sophiadata/gmall/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
gmall-model/src/main/java/io/sophiadata/gmall/model/dto/order/: OrderStatisticsDto.java
gmall-model/src/main/java/io/sophiadata/gmall/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
gmall-model/src/main/java/io/sophiadata/gmall/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
gmall-model/src/main/java/io/sophiadata/gmall/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
gmall-model/src/main/java/io/sophiadata/gmall/model/entity/h5/: CartInfo.java
gmall-model/src/main/java/io/sophiadata/gmall/model/entity/order/: OrderItem.java
gmall-model/src/main/java/io/sophiadata/gmall/model/entity/pay/: PaymentInfo.java
gmall-model/src/main/java/io/sophiadata/gmall/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
gmall-model/src/main/java/io/sophiadata/gmall/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
gmall-model/src/main/java/io/sophiadata/gmall/model/entity/user/: UserAddress.java  UserInfo.java
gmall-model/src/main/java/io/sophiadata/gmall/model/vo/common/: Result.java  ResultCodeEnum.java
gmall-model/src/main/java/io/sophiadata/gmall/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
gmall-model/src/main/java/io/sophiadata/gmall/model/vo/order/: OrderStatisticsVo.java
gmall-model/src/main/java/io/sophiadata/gmall/model/vo/product/: CategoryExcelVo.java
gmall-model/src/main/java/io/sophiadata/gmall/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
